#ServiceConfiguration
SERVICE_NAME=corporate-service
SERVICE_PORT=3035
GRPC_PORT=50051
ENV=PRODUCTION
GIN_MODE=release
API_URL=/corporate-service/v1
API_PUBLIC_URL=consumer/v1/corporate-service
AUTH_METHOD=Bearer 

#PostgresDefaultConfiguration
POSTGRES_DIALECT=postgres
POSTGRES_SERVER_NAME=10.2.0.4
POSTGRES_SERVER_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_LOG=false
POSTGRES_MAXIMUM_CONNECTION=100
POSTGRES_MAXIMUM_IDLE_CONNECTION=1
POSTGRES_MAXIMUM_IDLE_CONNECTION_TTL=1
TZ=Asia/Jakarta

#databaseadditionalconfig
INCLUDE_SEEDS=false
AUTOMIGRATE=false

#REDIS
REDIS_HOST=redisproduction
REDIS_PORT=6379
REDIS_DB=4
REDIS_TTL=1h

#COMMON TTL
COMMON_TTL=5000
SECRET_PATH=../secret/
ICON_BUCKET=mindtera-public-production
ICON_VALUE_FOLDER=corporate-asset/value-icons
ICON_OUTLINE_VALUE_FOLDER=corporate-asset/value-outline-icons

# consumer service config
SCHEDULER_URL=http://scheduler-svc/internal-scheduler/schedule
CORPORATE_SERVICE_CALLBACK_URL=http://corporate-service-svc

# mailjet config
REGISTRATION_EMAIL_SUBJECT="You now have access to Mindtera Apps"
REGISTRATION_EMAIL_TEMPLATE=3952856
ASSESSMENT_REMINDER_SUBJECT="Complete your assessment"
ASSESSMENT_REMINDER_TEMPLATE_ID=3952870
MAILJET_MAIL_TO_CORPORATE_SERVICE_BOOKING=corporate@mindtera.com
MAILJET_CORPORATE_SERVICE_BOOKING_TEMPLATE_ID=4036220
MAIL_FROM_EMAIL=noreply@mindtera.com
MAIL_FROM_NAME=MINDTERA

#grpc connection
GRPC_QUIZ_ASSESS_SERVICE=quiz-assessment-svc:50052
GRPC_DASHBOARD_AUTH_SERVICE=dashboard-auth-svc:50053

# employee task service config
EMPLOYEE_TASK_BUCKET=mindtera-public-production
CORPORATE_SERVICE_BOOKING_BUCKET=mindtera-public-production

DELETION_VALUE_WHITELIST=calmantara@mindtera.com,ferdian@mindtera.com,randi@mindtera.com,fadrian@mindtera.com